{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "ForteLang",
	"patterns": [
		{
			"include": "#keywords"
		},
		{
			"include": "#strings"
		}
	],
	"repository": {
		"keywords": {
			"patterns": [{
				"name": "keyword.control.fortelang",
				"match": "\\b(include|in|for|return)\\b"
			}]
		},
		"strings": {
			"name": "string.quoted.double.fortelang",
			"begin": "\"",
			"end": "\"",
			"patterns": [
				{
					"name": "constant.character.escape.fortelang",
					"match": "\\\\."
				}
			]
		}
	},
	"scopeName": "source.fortelang"
}