# ForteLangPrime

./: .classpath  .gitattributes  .gitignore  .project  ForteLangPrimeParser.html  README.md  Sample.flp  Sample.flp.old  Tests.flp  build.gradle  pom.xml  settings.gradle  test.flp
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
CodeDump/: README.md  pom.xml
CodeDump/src/main/antlr4/dev/fortelangprime/parser/: ForteLangPrime.g4
CodeDump/src/main/java/dev/fortelangprime/: ForteLangPrimeLSP.java  ForteLangPrimeTextDocumentService.java  Main.java  ParseTreeToAstVisitor.java_broken  TreePrinter.java
CodeDump/src/main/java/dev/fortelangprime/ast/: AstNode.java  ExpressionNode.java  FunctionDeclNode.java  LibraryNode.java  LiteralNode.java
CodeDump/src/test/resources/: MoreTests.flp  Tests.flp
ForteLangPrime-Core/: Tests.flp  pom.xml
ForteLangPrime-Core/src/main/java/: QuickCompile.java
ForteLangPrime-Core/src/main/java/dev/jorel/fortelangprime/: Main.java
ForteLangPrime-Core/src/main/java/dev/jorel/fortelangprime/ast/: CodeableMethod.java  FLPFunction.java  RecordTypeDeclaration.java
ForteLangPrime-Core/src/main/java/dev/jorel/fortelangprime/ast/expressions/: ExprInternalCast.java  ExprRecordConstruction.java
ForteLangPrime-Core/src/main/java/dev/jorel/fortelangprime/ast/operation/: CustomOperation.java  Operation.java  UnresolvedCustomOperation.java
ForteLangPrime-Core/src/main/java/dev/jorel/fortelangprime/ast/types/: InternalType.java
ForteLangPrime-Core/src/main/java/dev/jorel/fortelangprime/compiler/: BytecodeGenerator.java  CompilationException.java  JavaVersion.java  UniversalContext.java
ForteLangPrime-Core/src/main/java/dev/jorel/fortelangprime/parser/: ForteLangPrimeParser.java  ForteLangPrimeParser.jj  ForteLangPrimeParserConstants.java  ForteLangPrimeParserTokenManager.java  ParseException.java  Provider.java  StreamProvider.java  StringProvider.java  Token.java
ForteLangPrime-Core/src/main/java/dev/jorel/fortelangprime/util/: ConsoleColors.java  Levenshtein.java  Pair.java
ForteLangPrime-Playground/src/: Playground.java
ForteLangPrime-PreTest/: pom.xml
ForteLangPrime-PreTest/src/main/java/dev/jorel/fortelangprime/test/: BuildTests.java
ForteLangPrime-PreTest/src/main/resources/: MoreTests.flp  Tests.flp
ForteLangPrime-Test/: pom.xml
ForteLangPrime-Test/src/test/java/: MainTests.java
ThunkTesting/: pom.xml
ThunkTesting/src/main/java/: AddOneFunctionGenerator.java  DynamicClassLoader.java  MemoThunk.java  TestDynamicAddOne.java  Thunk.java
classfolder/: main.scala
src/: A.java  Aa.java  Color.java  FLPTestLibrary.java  FLPTestLibraryWithMethods.java  ForteLangPrime.java  ForteLangPrime.jj  ForteLangPrimeConstants.java  ForteLangPrimeHelper.java  ForteLangPrimeTokenManager.java  Main.java  ParseException.java  SampleLib.java  SimpleCharStream.java  Single.java  Single2.java  Single3Dump.java  Single4.java  T1.java  Testing.java  Token.java  TokenMgrError.java
src/ast/: Declarations.java  EnumDeclaration.java  TypeDeclaration.java
src/ast/enums/: ExpressionType.java
src/ast/expressions/: Expression.java  Guards.java  Lambda.java  ListExpression.java  NumLiteral.java  Record.java  StringLiteral.java  Variable.java
src/ast/types/: ADT.java  BoolType.java  ListType.java  RecordType.java  StandardTypes.java  StringType.java  Type.java  TypingContext.java
src/dev/jorel/fortelangprime/: BytecodeGenerator.java  CompilationException.java  Declarations.java  EmitterContext.java  Main.java
src/dev/jorel/fortelangprime/abstractsyntaxtree/: Declarations.java  EnumDeclaration.java  TypeDeclaration.java
src/dev/jorel/fortelangprime/abstractsyntaxtree/enums/: ExpressionType.java
src/dev/jorel/fortelangprime/abstractsyntaxtree/expressions/: Expression.java  Guards.java  Lambda.java  ListExpression.java  NumLiteral.java  Record.java  StringLiteral.java  Variable.java
src/dev/jorel/fortelangprime/abstractsyntaxtree/types/: ADT.java  BoolType.java  ListType.java  RecordType.java  StandardTypes.java  StringType.java  Type.java  TypingContext.java
src/dev/jorel/fortelangprime/ast/: CodeableClass.java  CodeableMethod.java  FLPFunction.java  FLPLibrary.java  RecordTypeDeclaration.java  TypeDeclaration.java
src/dev/jorel/fortelangprime/ast/enums/: ExpressionType.java
src/dev/jorel/fortelangprime/ast/expressions/: Expr.java  ExprBinaryOp.java  ExprBool.java  ExprBoolLit.java  ExprDoubleLit.java  ExprFunctionCall.java  ExprIfStatement.java  ExprIntLit.java  ExprInternalCast.java  ExprPanic.java  ExprRecordConstruction.java  ExprStringLit.java  ExprVariable.java  ExpressionType.java  Operation.java
src/dev/jorel/fortelangprime/ast/operation/: Associativity.java  CustomOperation.java  Operation.java  ShuntingYard.java  ShuntingYardable.java  StandardOperation.java  UnresolvedCustomOperation.java
src/dev/jorel/fortelangprime/ast/types/: AlgebraicDataType.java  BoolType.java  GenericType.java  IntType.java  InternalType.java  Type.java  (+13 more)
src/dev/jorel/fortelangprime/compiler/: BytecodeGenerator.java  CompilationException.java  FLPCompiler.java  JavaVersion.java  UniversalContext.java
src/dev/jorel/fortelangprime/parser/: ForteLangPrimeParser.java  ForteLangPrimeParser.jj  ForteLangPrimeParserConstants.java  ForteLangPrimeParserTokenManager.java  ParseException.java  Provider.java  SimpleCharStream.java  StreamProvider.java  StringProvider.java  Token.java  TokenMgrError.java  TokenMgrException.java
src/dev/jorel/fortelangprime/util/: Converter.java  StreamUtils.java
src/exceptions/: InvalidPragmaException.java  TypeException.java
src/main/java/: QuickCompile.java
src/test/java/: MainTests.java  PreTests.java
test/: MainTests.java  Tests.java
vscodesyntax/fortelang/: README.md  language-configuration.json  package.json  vsc-extension-quickstart.md
vscodesyntax/fortelang/syntaxes/: fortelang.tmLanguage  fortelang.tmLanguage.json
vscodesyntax/fortelangprime/: CHANGELOG.md  README.md  package.json  vsc-extension-quickstart.md
vscodesyntax/fortelangprime/syntaxes/: fortelangprime.tmLanguage.json
(+30 files in other folders)
