<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>dev.jorel</groupId>
        <artifactId>ForteLangPrime</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	
	<artifactId>ForteLangPrime-Test</artifactId>
	
	<dependencies>
		<!-- junit 5, unit test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>dev.jorel</groupId>
            <artifactId>ForteLangPrime-PreTest</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>
</project>